.music {
	position: relative;
	margin-top: 16px;
	background-color: #fff;
	z-index: 5;
	width: 550px;
	height: 418px;
	border-radius: 12px;
  &__wrapper {
    padding: 8px;
  }
  &__header {
    display: flex;
	margin-bottom: 8px;
  }
  &__item {
    display: flex;
    border-radius: 8px;
    align-items: center;
    margin-top: 8px;
    margin-left: 12px;
    padding: 0px 8px;
	&:nth-child(5) {
		margin-left: 3px;
	}
	&_border {
		border: 0.5px solid #dce1e6;
		.music__item_img {
            margin-right: 6px;
            svg path {
                fill: #346297;
				color: #818c99;
              }
        }
		.music__item_text {
			padding-top: 0;
			color: #346297;
			font-size: 14px;
			line-height: 20px;
		}
	}
        &_img {
            margin-right: 6px;
            svg path {
                fill: #818c99;
				color: #818c99;
              }
        }
      &_text {
		padding-top: 3px;
        color: #818c99;
        font-size: 14px;
        line-height: 20px;
      }
    }
	&__settings {
		display: flex;
		margin-top: 8px;
		align-items: center;
		margin-left: 25px;
		padding: 0 12px 0 10px;
		svg {
			width: 20px;
		}
	}
	&__column-wrapper {
		display: grid;
		grid-template: minmax(57px, auto) / repeat(2, 255px);
		padding: 8px 12px 0 12px;
	}
	&__column-left {

	}
	&__column-item {
		display: flex;
		margin-top: 4px;
		padding: 4px 9px 4px 2px;
	}
	&__column-img {
		position: relative;
		border-radius: 6px;
		img {
			width: 48px;
			border-radius: inherit;
		}
	}
	&__column-title {
		display: flex;
		flex-direction: column;
		justify-content: center;
		margin-left: 12px;
		flex-grow: 1;
		&-name {
			line-height: 20px;
    		font-size: 16px;
			font-weight: 400;
		}
		&-subname {
			width: 135px;
			line-height: 16px;
    		font-size: 13px;
			font-weight: 400;
			color: #818c99;
			white-space: nowrap;
			overflow: hidden;
			text-overflow: ellipsis;
		}
	}
	&__column-time {
		display: flex;
		align-items: center;
		margin-left: 13px;
		font-size: 13px;
		line-height: 16px;
		color: #818c99;
	}
	&__btn {
		display: flex;
		height: 32px;
		align-items: center;
		justify-content: center;
		margin-top: 12px;
		padding: 0px 16px;
		color: #346297;
		border: none;
		border-radius: 8px;
		font-size: 14px;
		line-height: 18px;
		font-weight: 500;
		background-color: #e5ebf1;
		grid-column: 1/3;
		&-text {
			
		}
	}
	&__divider {
		margin: 0;
		margin-top: 20px;
		width: 100%;
		grid-column: 1/3;
	}
	&__lock {
		display: flex;	
		justify-content: center;
		align-items: center;
		grid-column: 1/3;
		svg {
			color: #818c99;
			width: 23px;
		}
		&-content {
			display: flex;
			align-items: center;
			margin-left: 8px;
			margin-right: 5px;
			font-size: 13px;
			color: #818c99;
			span {
				margin: 0 5px;
				margin-bottom: 5px;
			}
		}
		&-dot {
			font-size: 13px;
			color: #818c99;
		}
		&-change {
			margin-bottom: 3px;
			color: #2a5885;
			a {
				font-size: 13px;
				color: #2a5885;
				text-decoration: none;
			}
		}
	}
}