.flex__container {
    display: flex;
}

.top-block {
    position: relative;
    margin-top: 16px;
    width: 911px;
    height: 350px;
    background-color: grey;
    border-radius: 12px;
    &__gradient {
        padding-top: 16px;
        height: 252px;
        border-radius: 12px;
        background-color: #Fff;
        // background: linear-gradient(
        //     50deg,
        //     rgba(167, 159, 138, .32),
        //     #F0F2F5 70.71%);
        background: url('https://sun9-47.userapi.com/impf/C5dcn2yY-NhP5SQySY9yemhEWXdgtEdwcU89Og/vbG-NfAgu5E.jpg?size=1920x768&quality=96&crop=0,246,2560,1024&sign=08a0e19183755973c9d68e9d0c509ad6&c_uniq_tag=MahMmYNbwoqHXV-ZEMf3efw61YL5Z773EHFHMYmSeAE&type=helpers') no-repeat center/cover;
        &-btn {
            display: flex;
            position: absolute;
            right: 20px;
            min-width: 80px;
            min-height: 32px;
            border-radius: 8px;
            background-color: #939393;
            border: none;
            align-items: center;
            img {
                padding-left: 12px;
            }
        }
        &-text {
            margin-left: 6px;
            padding-right: 16px;
            font-size: 14px;
            color: #fff;
        }
    }
    &__avatar {
        position: absolute;
        top: 165px;
        left: 15px;
        width: 150px;
        height: 150px;
        z-index: 3;
        // border: 3px solid #fff;
        img {
           width: 100%;
           height: 100%;
           border-radius: 100%;
           border: 4px solid #fff;
        }
        &:after {
            content: '';
            position: absolute;
            top: 110px;
            right: 7px;
            width: 20px;
            height: 20px;
            background-color: #4bb34b;
            border-radius: 100%;
            border: 3.5px solid #fff;
        }
        &-online {
            position: absolute;
            svg path {
                color: #4bb34b;
            }
        }
    }
    &__info {
        margin-top: -25px;
        // position: relative;
        border-radius: 12px;
        width: 100%;
        z-index: 2;
        height: 123px;
        background-color: #fff;
        &-wrapper {
            height: 100%;
            padding: 20px;
        }
        &-content {
            display: flex;
            // align-content: space-between;
            margin-left: 160px;
            height: 100%;
            &-wrapper {
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                &-title {
                    display: flex;
                    img {
                        margin-top: 3px;
                        margin-left: 7px;
                        width: 20px;
                        height: 20px;
                    }
                }
            }
        }
        &-title-name {
            position: relative;
            display: block;
            font-size: 21px;
            line-height: 26px;
            font-weight: 600;
            margin-bottom: 0;
        }
        &-descr {
            font-size: 13px;
            font-weight: 400;
            line-height: 16px;
        }
        &-links {
            display: flex;
            // justify-content: space-between;
        }
        &-tobolsk {
            a {
                font-size: 13px;
                color: #626d7a;
                text-decoration: none;
            }
        }
        &-more {
            a {
                font-size: 13px;
                color: #626d7a;
                text-decoration: none;
            }
        }
    }
    &__btns {
        margin-left: auto;
    }
}